<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            color: white;
            background-color: red;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            /*
            Pseudo-elementos se usa ::
            */
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://github.com/vinnyedu">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo.com">Canal do CursoemVideo</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>