<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand
            font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste dolores tenetur tempora voluptates. Pariatur voluptatibus perferendis optio fugit animi, sapiente ut magni, eos id repellat vel ad molestiae voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur inventore, ipsam iste exercitationem sapiente explicabo quasi obcaecati autem pariatur qui reiciendis quod debitis corrupti nobis doloribus sunt vero deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis saepe cum deleniti nemo adipisci, ab fuga sint aliquam perferendis dolor ipsam eum quis animi, facere eaque tempora! A, amet quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias aspernatur perferendis et vel soluta necessitatibus ratione cum similique, magnam omnis assumenda dolores odit modi ducimus eveniet praesentium suscipit recusandae?</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dolorem reprehenderit placeat, repudiandae corporis a eius animi veritatis maiores eveniet illo aspernatur aut nemo iste nihil explicabo nisi ipsa laudantium.</p>
</body>
</html>